{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "connectionStrings": {
    "_defaultConnection": "Server=127.0.0.1;Port=3307;Database=screend;User=ticketly_admin;Password=54fqc2V7YWvg3cSz7gvqDPsSF3ehFnc7",
    "defaultConnection": "Server=127.0.0.1;Database=screend;User=root;Password=root"
  },
  "secret": "ALSKJFDOIWUEQM<XC this is a secret for the ticketly project ALSKFJLQKWJE"
}
